# Curtis

./: .gitignore  README.md
apps/server/: Dockerfile  HELP.md  build.gradle  db-dev-init.sh  settings.gradle
apps/server/docs/: API.json
apps/server/src/main/java/com/sosehl/curtis_backend/: CurtisBackendApplication.java
apps/server/src/main/java/com/sosehl/curtis_backend/common/components/: CustomOAuth2SuccessHandler.java
apps/server/src/main/java/com/sosehl/curtis_backend/common/exceptions/: GlobalExceptionHandler.java  ValidationExceptionHandler.java
apps/server/src/main/java/com/sosehl/curtis_backend/components/: CustomOAuth2SuccessHandler.java  MSLogin.java  Session.java
apps/server/src/main/java/com/sosehl/curtis_backend/config/: DatabaseConfig.java  SecurityConfig.java
apps/server/src/main/java/com/sosehl/curtis_backend/controllers/: LoginController.java  QuestionController.java  QuizController.java  QuizSessionController.java  UserController.java
apps/server/src/main/java/com/sosehl/curtis_backend/domain/v1/auth/: AuthController.java
apps/server/src/main/java/com/sosehl/curtis_backend/domain/v1/login/: LoginController.java
apps/server/src/main/java/com/sosehl/curtis_backend/domain/v1/question/: Question.java  QuestionAnswer.java  QuestionController.java  QuestionMapper.java  QuestionRepository.java  QuestionService.java
apps/server/src/main/java/com/sosehl/curtis_backend/domain/v1/quiz/: Quiz.java  QuizController.java  QuizMapper.java  QuizRepository.java  QuizService.java  QuizSessionController.java  QuizStatus.java
apps/server/src/main/java/com/sosehl/curtis_backend/domain/v1/quizResult/: QuestionResult.java  QuizResult.java  QuizResultRepository.java  ResultsResponse.java
apps/server/src/main/java/com/sosehl/curtis_backend/domain/v1/session/: ResultsResponse.java  Session.java  SessionController.java  SessionMapper.java  SessionService.java  SessionStatus.java  StudentAttempt.java
apps/server/src/main/java/com/sosehl/curtis_backend/domain/v1/snapshot/: Snapshot.java  SnapshotRepository.java  SnapshotService.java  SnapshotStatus.java  (+1 more)
apps/server/src/main/java/com/sosehl/curtis_backend/dto/: AnswersDto.java  QuestionDto.java  QuizCreateRequest.java
apps/server/src/main/java/com/sosehl/curtis_backend/dto/quiz/: QuestionDto.java  QuestionPatchDto.java
apps/server/src/main/java/com/sosehl/curtis_backend/dto/receive/: QuestionAnswerDto.java  QuestionCreateDto.java  QuestionPatchDto.java  QuizCreateRequest.java  QuizPatchRequest.java
apps/server/src/main/java/com/sosehl/curtis_backend/dto/response/: QuestionResponse.java  QuizGetResponse.java  ResultsResponse.java
apps/server/src/main/java/com/sosehl/curtis_backend/enums/: SessionState.java
apps/server/src/main/java/com/sosehl/curtis_backend/exceptions/: GlobalExceptionHandler.java  ValidationExceptionHandler.java
apps/server/src/main/java/com/sosehl/curtis_backend/mappers/: QuestionMapper.java  QuizMapper.java  QuizSessionMapper.java
apps/server/src/main/java/com/sosehl/curtis_backend/models/: AnswersModel.java  QuestionModel.java  QuestionsModel.java  QuizModel.java  QuizSessionModel.java
apps/server/src/main/java/com/sosehl/curtis_backend/repositories/: QuestionRepository.java  QuizRepository.java
apps/server/src/main/java/com/sosehl/curtis_backend/services/: LoginService.java  QuestionService.java  QuizService.java  QuizSessionService.java  UserService.java
apps/server/src/main/resources/: application.properties
apps/server/src/test/java/com/sosehl/curtis_backend/: CurtisBackendApplicationTests.java
apps/server/src/test/java/com/sosehl/curtis_backend/controllers/: QuestionControllerTest.java  QuizControllerTest.java
apps/server/src/test/java/com/sosehl/curtis_backend/quiz/: QuizControllerTest.java
apps/server/src/test/java/com/sosehl/curtis_backend/services/: QuestionServiceTest.java  QuizServiceTest.java
apps/server/src/test/java/com/sosehl/curtis_backend/session/: SessionTest.java
apps/server/src/test/java/com/sosehl/curtis_backend/studentAttempt/: StudentAttemptTest.java
apps/server/src/test/java/com/sosehl/curtis_backend/util/: QuizDataGenerator.java  QuizMvcHelper.java
apps/server/src/test/resources/: application-test.properties
(+14 files in other folders)
